REACT_APP_API_KEY=AIzaSyDRemMayQT9wtz_u4Qwd4F9BTKirna42LM
REACT_APP_AUTH_DOMAIN=clear-pixel-update.firebaseapp.com
REACT_APP_PROJECT_ID=clear-pixel-update
REACT_APP_STORAGE_BUCKET=clear-pixel-update.appspot.com
REACT_APP_MESSAGING_SENDER_ID=719756974723
REACT_APP_APP_ID=1:719756974723:web:8e590652a22e4892f2d9b6